JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 0, 0 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbShapes"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 235
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlTriangle"
				"visible": false
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtHeight"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 26
					"x": 50
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Height"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 42
					"height": 16
					"x": 0
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtBase"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 26
					"x": 50
					"y": 31
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Base"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 42
					"height": 16
					"x": 0
					"y": 36
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 80
				"x": 20
				"y": 40
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlCircle"
				"visible": false
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtRadius"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 10
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Radius"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 15
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 55
				"width": 220
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlRectangle"
				"visible": false
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtX"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 26
					"x": 50
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "X"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 42
					"height": 16
					"x": 0
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtY"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 26
					"x": 50
					"y": 31
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Y"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 42
					"height": 16
					"x": 0
					"y": 36
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 40
				"height": 80
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChoose"
				"text": "Choose"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChooseActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 15
				"width": 95
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCalculate"
				"text": "Calculate"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCalculateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 20
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblArea"
				"text": "Area: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 175
				"width": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPerimeter"
				"text": "Perimeter: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 16
				"x": 20
				"y": 200
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 560, 415 )
		} )
	}
}
