JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Registration Login"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 270, 170 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtUsername"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 30
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 16
				"x": 10
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 60
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 90
				"width": 75
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 275, 170 )
		} )
	}
}
